# HomestayBookingPJ

Admin/: package-lock.json  package.json  tsconfig.json
Admin/src/app/: app-routing.module.ts  app.module.ts
Admin/src/app/core/services/: api.service.ts  file-upload.service.ts  word.service.ts
Admin/src/app/login/: login.component.css  login.component.html  login.component.ts
Admin/src/app/main/: main.module.ts  main.routes.ts
Admin/src/app/main/account/: account.component.css  account.component.html  account.component.ts
Admin/src/app/main/bill/: bill.component.css  bill.component.html  bill.component.ts
Admin/src/app/main/category/: category.component.css  category.component.html  category.component.ts
Admin/src/app/main/customer/: customer.component.css  customer.component.html  customer.component.ts
Admin/src/app/main/detailbill/: detailbill.component.css  detailbill.component.html  detailbill.component.spec.ts  detailbill.component.ts
Api/APIDoanV/: APIDoanV.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  output.docx
Api/APIDoanV/Controllers/: AccountControllercs.cs  BillController.cs  CustomerController.cs  EmailController.cs  FileUploadController.cs  HomeStayController.cs  LoaiHomestayController.cs  NewController.cs  NhanVienController.cs  SanPhamController.cs  SellController.cs  UploadController.cs  UserController.cs  WeatherForecastController.cs  Word.Controller.cs
Api/APIDoanV/Entities/: EmailService.cs  Hoadonbancs.cs  IEmailService.cs  Users.cs
Api/APIDoanV/Model/: Account.cs  Baiviet.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChitietDatPhong.cs  DatPhong.cs  DonViTinh.cs  HoaDonBanHang.cs  HoaDonNhap.cs  KhachHang.cs  Lapdat.cs  LoaiPhong.cs  LoaiThietBi.cs  MatHang.cs  NhaCungCap.cs  NhanVien.cs  Nhaptb.cs  Phong.cs  QuanlyhomestayContext.cs  ThietBi.cs  TinhLuong.cs  user.cs
Api/APIDoanV/Models/: ApiContext.cs  ChiTietHoaDonBan.cs  ChiTietHoaDonNhap.cs  ChitietDatPhong.cs  DatPhong.cs  DonViTinh.cs  HoaDonBanHang.cs  HoaDonNhap.cs  Lapdat.cs  LoaiPhong.cs  LoaiThietBi.cs  MatHang.cs  NhanVien.cs  Nhaptb.cs  Phong.cs  QuanlyhomestayContext.cs  ThietBi.cs  TinhLuong.cs
Api/APIDoanV/Properties/: launchSettings.json
Api/APIDoanV/Services/: UserService.cs
Api/WebApplication1/Properties/: launchSettings.json
(+22 files in other folders)
